DB_HOST=localhost
DB_USER=root
DB_PASS=1305
DB_NAME=CHATBOT_UIT
JWT_SECRET=my_secret_key
PORT=3001
CLIENT_PORT=5500
OPENROUTER_API_KEY=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
GOOGLE_CLIENT_ID=1002644567232-r6g3svat46udo6emhhmgkv6jjeuegpjg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=superman
GEMINI_API_KEY=AIzaSyB1oTWg6Dc5z5e7RYh8ElJ1N_gOtJEAM28